\relax 
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orbital Propagation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Kepler's Equation}{1}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Position vectors of Earth and the Asteroid for a full Earth orbital period\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Velocity vectors of Earth and the Asteroid for a full Earth orbital period\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Distance between Earth and 2024 YR4 asteroid in kilometers\relax }}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Integration}{3}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Orbital trajectory in ECI frame with initial conditions given from $X_0$\relax }}{4}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces How Kinetic, Potential, and Total energies change throughout the orbit \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Graph shows the change in the angular momentum over the orbit is zero\relax }}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital maneuvers and mission design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reachability Analysis}{5}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change in Orbital Elements due to $\Delta V$ Impulses in RTN Directions on the initial state $X_{0}$\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:orbital-changes}{{1}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Six graphs showing how the classical orbital elements change with impulses\relax }}{7}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lunar Mission Design}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Graph depicting how the true anomaly decreases as the apogee distance increases \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Graph depicting how the radial velocity increases as the apogee distance increases\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Graph depicting how the transverse velocity increases as the apogee distance increases\relax }}{8}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Graph showing how the transfer time decreases as the apogee value increases\relax }}{9}{}\protected@file@percent }
\citation{wiki:free-return}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Required perilune altitude for some given transfer time to ensure correct trajectory for a return to Earth\relax }}{10}{}\protected@file@percent }
\@LN@col{2}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{wiki:free-return}{1}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Graph showing the transfer orbit as well as the free return\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{12}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{24}
