\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Orbital Propagation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Kepler's Equation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position vectors of Earth and the Asteroid for a full Earth orbital period\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity vectors of Earth and the Asteroid for a full Earth orbital period\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance between Earth and 2024 YR4 asteroid in kilometers\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Integration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbital trajectory in ECI frame with initial conditions given from $X_0$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How Kinetic, Potential, and Total energies change throughout the orbit \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph shows the change in the angular momentum over the orbit is zero\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital maneuvers and mission design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reachability Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changes in the semi-major axis, eccentricity and inclination\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes in $\Omega $, $\omega $ and mean anamoly\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Six graphs showing how the classical orbital elements change with impulses\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:six_graphs}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lunar Mission Design}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph depicting how the true anamoly decreases as the apogee distance increases\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph depicting how the radial velocity increases as the apogee distance increases\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph depicting how the transverse velocity increases as the apogee distance increases\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph showing how the transfer time decreases as the apogee value increases\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance between Earth and 2024 YR4 asteroid in kilometers\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{10}{}\protected@file@percent }
\gdef \@abspage@last{20}
