\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Orbital Propagation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Kepler's Equation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position vectors of Earth and the Asteroid's for a full Earth orbital period\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity vectors of Earth and the Asteroid's for a full Earth orbital period\relax }}{3}{}\protected@file@percent }
\newlabel{fig:vel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance between Earth and 2024 YR4 asteroid in kilometers\relax }}{3}{}\protected@file@percent }
\newlabel{fig:example}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Integration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbital trajectory in ECI frame with initial conditions given from $X_0$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:example}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How Kinetic, Potential, and Total energies change throughout the orbit \relax }}{6}{}\protected@file@percent }
\newlabel{fig:example}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph shows the change in the angular momentum over the orbit is zero\relax }}{6}{}\protected@file@percent }
\newlabel{fig:example}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital maneuvers and mission design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reachability Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changes in orbital elements after applying impulses in radial, transverse, and normal directions.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:orbital_changes}{{1}{9}}
\newlabel{fig:graph1}{{7a}{9}}
\newlabel{sub@fig:graph1}{{a}{9}}
\newlabel{fig:graph2}{{7b}{9}}
\newlabel{sub@fig:graph2}{{b}{9}}
\newlabel{fig:graph3}{{7c}{9}}
\newlabel{sub@fig:graph3}{{c}{9}}
\newlabel{fig:graph4}{{7d}{9}}
\newlabel{sub@fig:graph4}{{d}{9}}
\newlabel{fig:graph5}{{7e}{9}}
\newlabel{sub@fig:graph5}{{e}{9}}
\newlabel{fig:graph6}{{7f}{9}}
\newlabel{sub@fig:graph6}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Six graphs arranged in three rows, two per row.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:six_graphs}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example table.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:example}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}{}\protected@file@percent }
\gdef \@abspage@last{22}
